                Mixed Linear Model Regression Results
======================================================================
Model:                MixedLM     Dependent Variable:     Connectivity
No. Observations:     812         Method:                 REML        
No. Groups:           29          Scale:                  0.0013      
Min. group size:      28          Log-Likelihood:         1404.8075   
Max. group size:      28          Converged:              Yes         
Mean group size:      28.0                                            
----------------------------------------------------------------------
                            Coef.  Std.Err.   z    P>|z| [0.025 0.975]
----------------------------------------------------------------------
Intercept                    0.305    0.014 22.234 0.000  0.278  0.332
Phase[T.M1]                 -0.023    0.009 -2.690 0.007 -0.040 -0.006
Phase[T.M2]                 -0.014    0.009 -1.666 0.096 -0.031  0.003
Phase[T.T1]                 -0.018    0.009 -2.127 0.033 -0.035 -0.001
Phase[T.T2]                 -0.017    0.009 -1.941 0.052 -0.033  0.000
Phase[T.P1]                 -0.020    0.009 -2.303 0.021 -0.037 -0.003
Phase[T.P2]                  0.015    0.009  1.802 0.072 -0.001  0.032
Group[T.LTM]                -0.029    0.018 -1.590 0.112 -0.065  0.007
Group[T.STM]                -0.019    0.019 -1.015 0.310 -0.057  0.018
Network[T.Frontal-Temporal]  0.003    0.004  0.745 0.456 -0.004  0.010
Network[T.Intra-Frontal]    -0.020    0.004 -5.630 0.000 -0.027 -0.013
Network[T.Intra-Parietal]    0.041    0.004 11.500 0.000  0.034  0.049
Phase[T.M1]:Group[T.LTM]     0.032    0.012  2.764 0.006  0.009  0.055
Phase[T.M2]:Group[T.LTM]     0.003    0.012  0.265 0.791 -0.020  0.026
Phase[T.T1]:Group[T.LTM]     0.007    0.012  0.612 0.540 -0.016  0.030
Phase[T.T2]:Group[T.LTM]     0.027    0.012  2.336 0.020  0.004  0.050
Phase[T.P1]:Group[T.LTM]     0.022    0.012  1.896 0.058 -0.001  0.045
Phase[T.P2]:Group[T.LTM]     0.004    0.012  0.311 0.756 -0.019  0.026
Phase[T.M1]:Group[T.STM]     0.022    0.012  1.848 0.065 -0.001  0.046
Phase[T.M2]:Group[T.STM]     0.010    0.012  0.829 0.407 -0.014  0.034
Phase[T.T1]:Group[T.STM]     0.018    0.012  1.460 0.144 -0.006  0.041
Phase[T.T2]:Group[T.STM]    -0.009    0.012 -0.737 0.461 -0.033  0.015
Phase[T.P1]:Group[T.STM]     0.028    0.012  2.315 0.021  0.004  0.052
Phase[T.P2]:Group[T.STM]     0.008    0.012  0.697 0.486 -0.015  0.032
Group Var                    0.001    0.011                           
======================================================================
